<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hogwarts</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.XvsO{
			z-index: auto;
			height: 850px;
			width: 850px;
			margin-top: -850px;
			position: absolute;
		}
		.buttons{
			z-index: 2;
			width: 280px;
			height: 280px;
			position: relative;
		}
		.buttonsX{
			background-image: url('close.png');
			background-size: 280px;
		}
		.buttonsO{
			background-image: url(orkut.png);
			background-size: 280px;
		}
		.counter{
			margin-left: 1150px;
			margin-top: -500px;
			border: 3px solid black;
			height: 100px;
			width: 130px;
		}
		.counter_unit{
			font-size: 90px;
		}
	</style>
</head>
<body>
	<div>
		<div>
			<button class="buttons" id="button1"></button>
			<button class="buttons" id="button2"></button>
			<button class="buttons" id="button3"></button>
		</div>
		<div>
			<button class="buttons" id="button4"></button>
			<button class="buttons" id="button5"></button>
			<button class="buttons" id="button6"></button>
		</div>
		<div>
			<button class="buttons" id="button7"></button>
			<button class="buttons" id="button8"></button>
			<button class="buttons" id="button9"></button>
		</div>
	</div>
	<div class="counter">
		<a class="counter_unit" id="bX"></a>
		<a class="counter_unit">:</a>
		<a class="counter_unit" id="bO"></a>
	</div>
	<script src="Hogwarts.js"></script>
</body>
</html>
